<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnchorsPalette">
            <connections>
                <outlet property="dialog" destination="1" id="G3Z-hO-q3f"/>
                <outlet property="heightConstrains" destination="neg-iS-sWc" id="maU-Rn-DXb"/>
                <outlet property="label0" destination="AnE-DY-yBU" id="CIt-rn-TBk"/>
                <outlet property="label1" destination="smM-oH-Dii" id="B9e-Fi-nnm"/>
                <outlet property="label2" destination="fMT-R1-Ilw" id="GxH-13-kkd"/>
                <outlet property="label3" destination="LBO-Eg-HuC" id="Ptu-RE-pkK"/>
                <outlet property="label4" destination="21h-zI-U0K" id="k20-sO-uqk"/>
                <outlet property="label5" destination="2kf-uS-PPq" id="gVj-Qb-vOh"/>
                <outlet property="label6" destination="EyT-9e-1Qp" id="zME-qZ-i0H"/>
                <outlet property="label7" destination="WGd-CS-FPd" id="2wl-mV-hsz"/>
                <outlet property="label8" destination="gOa-Ma-vHR" id="wJW-l3-Kds"/>
                <outlet property="label9" destination="fnb-Fd-ahF" id="RU9-Zp-Myb"/>
                <outlet property="posx0" destination="q2t-JE-Eu5" id="u0U-6Z-hiy"/>
                <outlet property="posx1" destination="RjK-mb-Tt9" id="uAO-TG-N4U"/>
                <outlet property="posx2" destination="wr3-nm-J64" id="U0P-Ja-jtr"/>
                <outlet property="posx3" destination="OIb-ge-FZh" id="oaU-Vl-yI0"/>
                <outlet property="posx4" destination="Gtb-cC-1xY" id="JlR-K8-l6p"/>
                <outlet property="posx5" destination="BBY-Fy-VeT" id="8qO-Yf-vIT"/>
                <outlet property="posx6" destination="ck2-fP-dUK" id="Ooc-ca-7ep"/>
                <outlet property="posx7" destination="5CN-e2-UZ8" id="PWt-nb-jsP"/>
                <outlet property="posx8" destination="nwd-3Q-jmd" id="dIa-Bg-q7j"/>
                <outlet property="posx9" destination="sZG-BV-MWf" id="o3Z-o1-Kv6"/>
                <outlet property="posy0" destination="t37-ZF-RKq" id="1N5-cx-aob"/>
                <outlet property="posy1" destination="R3Y-gf-LCw" id="d2H-bg-nvB"/>
                <outlet property="posy2" destination="mp8-6Z-4iV" id="kWn-0s-QyK"/>
                <outlet property="posy3" destination="lOe-WO-r1y" id="FMP-dl-ypK"/>
                <outlet property="posy4" destination="Uxi-6y-eeU" id="eBU-5o-pf4"/>
                <outlet property="posy5" destination="cL5-fP-Asf" id="ypk-ot-pf8"/>
                <outlet property="posy6" destination="do8-Zb-M0w" id="xmE-GN-p7o"/>
                <outlet property="posy7" destination="TBB-8D-2H9" id="54c-Ra-cH4"/>
                <outlet property="posy8" destination="Cen-qF-4Ga" id="FbJ-Uz-EnR"/>
                <outlet property="posy9" destination="Sje-hw-Qrm" id="net-N6-xo2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="165" height="220"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-JE-Eu5" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="201" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="PMy-kF-Ay1"/>
                        <constraint firstAttribute="height" constant="19" id="oNp-HF-vKk"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="9gz-pi-C0f">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="mcY-oT-2ZG"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="gb8-Ec-Jgc"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t37-ZF-RKq" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="201" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="UbX-2j-oME"/>
                        <constraint firstAttribute="width" constant="38" id="Ucw-VB-mgc"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="l9g-cC-nUP">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="cmJ-lT-WmW"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="xDc-n4-ZZw"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-DY-yBU">
                    <rect key="frame" x="10" y="202" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="VqQ-9F-XiY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-mb-Tt9" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="180" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="LeG-Ts-Tr9"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="QXY-9H-5jq">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="SwR-ZA-sKe"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="rzb-Ny-xQg"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-gf-LCw" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="180" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="EBe-Kx-ExR"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="8df-HT-baT">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="Uz7-SA-roC"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="pu8-Ye-fkC"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="smM-oH-Dii">
                    <rect key="frame" x="10" y="181" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="kEW-U2-wE3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-nm-J64" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="159" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="mfb-8V-53j"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="E8D-wG-WvQ">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="IHs-ft-Ynh"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="VtV-y6-WGB"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-6Z-4iV" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="159" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="2D0-CX-yEf"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="qAf-7C-5v4">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="L28-Wu-8Ym"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="xMO-aO-7zb"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-R1-Ilw">
                    <rect key="frame" x="10" y="160" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="XsG-hS-xLX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-ge-FZh" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="138" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="ses-VS-8U1"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="TOw-Te-b7j">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="81Y-J1-UaY"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="W16-5H-gkh"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-WO-r1y" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="138" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="0qs-sF-BYU"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="yfg-wh-44h">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="uad-Kt-03H"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="S0A-1b-CZZ"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-Eg-HuC">
                    <rect key="frame" x="10" y="139" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="ZHh-kW-rEk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-cC-1xY" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="117" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="a9l-8S-Cau"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="XX5-9C-IMS">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="pub-NE-d03"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="uH8-e2-rUf"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-6y-eeU" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="117" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="wo0-o1-cQA"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="XAM-LT-Z7x">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="l2B-Zt-j09"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="S22-Yw-QKi"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21h-zI-U0K">
                    <rect key="frame" x="10" y="118" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="50F-Qe-AdA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-Fy-VeT" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="96" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="MP8-le-7c0"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="Ak9-lI-5qb">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="8ib-Xo-w00"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="S9h-9u-rSf"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-fP-Asf" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="96" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="djE-tT-m3H"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="tUa-WH-ajv">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="njH-bg-RcG"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="V3Z-nd-iw4"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-uS-PPq">
                    <rect key="frame" x="10" y="97" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="qPZ-V4-xIm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-fP-dUK" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="73" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="rBo-8M-sht"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="IwJ-Aw-kjA">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="8xB-xN-RkG"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="vd5-h4-VCs"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="do8-Zb-M0w" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="73" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="wo3-a3-Z02"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="VfU-MB-FL8">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="0RJ-U8-9ec"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="6Vf-m0-ExX"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-9e-1Qp">
                    <rect key="frame" x="10" y="74" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="PcS-k7-80R">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-e2-UZ8" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="50" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="0tm-E5-Vcc"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="Lno-QU-yC3">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="0kF-dd-AvD"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="qYW-L9-2dD"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-8D-2H9" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="50" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="P37-mo-Uns"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="gRO-nN-h4U">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="GXs-Om-jBc"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="v1Z-PI-ugG"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-CS-FPd">
                    <rect key="frame" x="10" y="51" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="xvP-xd-Nqm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-3Q-jmd" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="27" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="CzW-60-eog"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="UxH-ep-Q8A">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="M6G-V5-SOw"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="GQJ-4S-oJv"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-qF-4Ga" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="27" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="nIZ-2B-VH4"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="ppT-EN-9Uk">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="v9f-Dv-eQr"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="7bT-qq-3EU"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-Ma-vHR">
                    <rect key="frame" x="10" y="28" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="4px-gN-aAD">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-BV-MWf" customClass="GSSteppingTextField">
                    <rect key="frame" x="67" y="4" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Uds-D5-LRt"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="i3z-Mc-f4H">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="hKj-ns-Vvb"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackX:" target="-2" id="6MF-Jd-Wx5"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-hw-Qrm" customClass="GSSteppingTextField">
                    <rect key="frame" x="107" y="4" width="38" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="QnI-wa-vHM"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="lQP-YB-UNy">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="8f2-5b-uQc"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallbackY:" target="-2" id="4pF-CC-796"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-Fd-ahF">
                    <rect key="frame" x="10" y="5" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="sOj-SN-WeY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Gtb-cC-1xY" firstAttribute="firstBaseline" secondItem="21h-zI-U0K" secondAttribute="firstBaseline" id="0DB-3C-5f9"/>
                <constraint firstItem="TBB-8D-2H9" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="0Rz-af-W3x"/>
                <constraint firstItem="Uxi-6y-eeU" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="0UH-oE-PXd"/>
                <constraint firstItem="sZG-BV-MWf" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="3ci-hE-6rD"/>
                <constraint firstItem="gOa-Ma-vHR" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="5fg-vM-AWg"/>
                <constraint firstItem="mp8-6Z-4iV" firstAttribute="firstBaseline" secondItem="fMT-R1-Ilw" secondAttribute="firstBaseline" id="6GY-xT-ggZ"/>
                <constraint firstItem="WGd-CS-FPd" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="6NX-Cw-fxA"/>
                <constraint firstItem="wr3-nm-J64" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="6WV-8p-jKP"/>
                <constraint firstItem="sZG-BV-MWf" firstAttribute="top" secondItem="nwd-3Q-jmd" secondAttribute="bottom" constant="4" id="6Z4-3r-LoB"/>
                <constraint firstItem="Cen-qF-4Ga" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="6ub-of-nvl"/>
                <constraint firstItem="fMT-R1-Ilw" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="7Yx-oc-aX4"/>
                <constraint firstItem="RjK-mb-Tt9" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="7sk-4K-Zy7"/>
                <constraint firstItem="cL5-fP-Asf" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="8Sd-TY-Rkf"/>
                <constraint firstItem="nwd-3Q-jmd" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="8l1-EX-W85"/>
                <constraint firstItem="cL5-fP-Asf" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="9L8-Jf-R2c"/>
                <constraint firstItem="gOa-Ma-vHR" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="A5d-d1-lki"/>
                <constraint firstItem="Sje-hw-Qrm" firstAttribute="firstBaseline" secondItem="fnb-Fd-ahF" secondAttribute="firstBaseline" id="Aay-gf-I15"/>
                <constraint firstItem="smM-oH-Dii" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="B3v-Lv-4LB"/>
                <constraint firstItem="LBO-Eg-HuC" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="COK-n7-Cwe"/>
                <constraint firstItem="sZG-BV-MWf" firstAttribute="firstBaseline" secondItem="fnb-Fd-ahF" secondAttribute="firstBaseline" id="EIW-8C-9oj"/>
                <constraint firstItem="TBB-8D-2H9" firstAttribute="firstBaseline" secondItem="WGd-CS-FPd" secondAttribute="firstBaseline" id="Fkq-X1-0Zm"/>
                <constraint firstItem="t37-ZF-RKq" firstAttribute="firstBaseline" secondItem="AnE-DY-yBU" secondAttribute="firstBaseline" id="Htl-zc-RK7"/>
                <constraint firstItem="lOe-WO-r1y" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="I0G-xo-zth"/>
                <constraint firstItem="Gtb-cC-1xY" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="Ic5-5e-7hf"/>
                <constraint firstItem="RjK-mb-Tt9" firstAttribute="top" secondItem="q2t-JE-Eu5" secondAttribute="bottom" constant="2" id="Imx-Qb-u9w"/>
                <constraint firstItem="5CN-e2-UZ8" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="JXp-D1-7j4"/>
                <constraint firstItem="Uxi-6y-eeU" firstAttribute="firstBaseline" secondItem="21h-zI-U0K" secondAttribute="firstBaseline" id="JeF-b5-jLd"/>
                <constraint firstItem="lOe-WO-r1y" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="JzH-zU-5yQ"/>
                <constraint firstItem="mp8-6Z-4iV" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="KGR-Un-FJs"/>
                <constraint firstItem="mp8-6Z-4iV" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="LPx-S3-6lV"/>
                <constraint firstItem="BBY-Fy-VeT" firstAttribute="firstBaseline" secondItem="2kf-uS-PPq" secondAttribute="firstBaseline" id="NP8-ZU-Zym"/>
                <constraint firstItem="t37-ZF-RKq" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="trailing" constant="2" id="NUt-oN-1NB"/>
                <constraint firstItem="Gtb-cC-1xY" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="Nw7-ea-Zgl"/>
                <constraint firstItem="fMT-R1-Ilw" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="Oag-vw-fae"/>
                <constraint firstItem="ck2-fP-dUK" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="Oo1-xy-8yI"/>
                <constraint firstItem="RjK-mb-Tt9" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="PYj-T4-B4I"/>
                <constraint firstItem="21h-zI-U0K" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="Pnc-WJ-ypX"/>
                <constraint firstItem="WGd-CS-FPd" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="Q2G-Vz-vUO"/>
                <constraint firstItem="R3Y-gf-LCw" firstAttribute="firstBaseline" secondItem="smM-oH-Dii" secondAttribute="firstBaseline" id="QAW-Vu-6Xh"/>
                <constraint firstItem="nwd-3Q-jmd" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="R9V-Pe-mG1"/>
                <constraint firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" constant="20" symbolic="YES" id="Rbw-X3-IRM"/>
                <constraint firstItem="R3Y-gf-LCw" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="Sip-JY-XnL"/>
                <constraint firstItem="OIb-ge-FZh" firstAttribute="top" secondItem="wr3-nm-J64" secondAttribute="bottom" constant="2" id="T04-XO-3oY"/>
                <constraint firstItem="cL5-fP-Asf" firstAttribute="firstBaseline" secondItem="2kf-uS-PPq" secondAttribute="firstBaseline" id="TYy-Xq-dVp"/>
                <constraint firstItem="Cen-qF-4Ga" firstAttribute="firstBaseline" secondItem="gOa-Ma-vHR" secondAttribute="firstBaseline" id="Tca-nC-mbh"/>
                <constraint firstItem="ck2-fP-dUK" firstAttribute="top" secondItem="BBY-Fy-VeT" secondAttribute="bottom" constant="4" id="Uf0-Um-efL"/>
                <constraint firstItem="Sje-hw-Qrm" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="VRv-BH-7uf"/>
                <constraint firstItem="BBY-Fy-VeT" firstAttribute="top" secondItem="Gtb-cC-1xY" secondAttribute="bottom" constant="2" id="VnK-sx-f2b"/>
                <constraint firstItem="2kf-uS-PPq" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="W52-kf-T74"/>
                <constraint firstItem="Sje-hw-Qrm" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="X0d-Ng-e7U"/>
                <constraint firstItem="do8-Zb-M0w" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="Xtk-yt-kJF"/>
                <constraint firstItem="wr3-nm-J64" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="Xvu-6a-T3R"/>
                <constraint firstItem="sZG-BV-MWf" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="afg-l4-SyS"/>
                <constraint firstItem="nwd-3Q-jmd" firstAttribute="firstBaseline" secondItem="gOa-Ma-vHR" secondAttribute="firstBaseline" id="b1g-4u-dwv"/>
                <constraint firstItem="5CN-e2-UZ8" firstAttribute="firstBaseline" secondItem="WGd-CS-FPd" secondAttribute="firstBaseline" id="cBd-n1-Bnk"/>
                <constraint firstItem="OIb-ge-FZh" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="dgK-fq-T1b"/>
                <constraint firstItem="5CN-e2-UZ8" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="eEF-VJ-f2k"/>
                <constraint firstItem="OIb-ge-FZh" firstAttribute="firstBaseline" secondItem="LBO-Eg-HuC" secondAttribute="firstBaseline" id="eGO-rK-zYe"/>
                <constraint firstItem="lOe-WO-r1y" firstAttribute="firstBaseline" secondItem="LBO-Eg-HuC" secondAttribute="firstBaseline" id="eMt-UU-jv7"/>
                <constraint firstItem="BBY-Fy-VeT" firstAttribute="trailing" secondItem="q2t-JE-Eu5" secondAttribute="trailing" id="fLk-ho-V2H"/>
                <constraint firstItem="fnb-Fd-ahF" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="fZ8-KU-p6H"/>
                <constraint firstItem="wr3-nm-J64" firstAttribute="top" secondItem="RjK-mb-Tt9" secondAttribute="bottom" constant="2" id="fhS-TX-pCo"/>
                <constraint firstItem="nwd-3Q-jmd" firstAttribute="top" secondItem="5CN-e2-UZ8" secondAttribute="bottom" constant="4" id="fhT-2n-vnl"/>
                <constraint firstItem="smM-oH-Dii" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="fxe-Ef-arF"/>
                <constraint firstItem="2kf-uS-PPq" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="fzD-3W-gbL"/>
                <constraint firstItem="Uxi-6y-eeU" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="hA8-gl-hJQ"/>
                <constraint firstItem="TBB-8D-2H9" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="hJa-UJ-PxR"/>
                <constraint firstItem="Cen-qF-4Ga" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="hVs-pi-rfN"/>
                <constraint firstItem="LBO-Eg-HuC" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="hiS-5b-GbW"/>
                <constraint firstItem="fnb-Fd-ahF" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="iS2-SM-3KU"/>
                <constraint firstItem="ck2-fP-dUK" firstAttribute="firstBaseline" secondItem="EyT-9e-1Qp" secondAttribute="firstBaseline" id="ioI-c9-gQo"/>
                <constraint firstItem="AnE-DY-yBU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="jJY-Y1-uU5"/>
                <constraint firstItem="OIb-ge-FZh" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="kTL-bc-Cll"/>
                <constraint firstItem="BBY-Fy-VeT" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="kat-2n-T03"/>
                <constraint firstItem="do8-Zb-M0w" firstAttribute="trailing" secondItem="t37-ZF-RKq" secondAttribute="trailing" id="lVN-dA-IHe"/>
                <constraint firstItem="5CN-e2-UZ8" firstAttribute="top" secondItem="ck2-fP-dUK" secondAttribute="bottom" constant="4" id="lgO-KF-gH8"/>
                <constraint firstAttribute="height" constant="220" id="neg-iS-sWc"/>
                <constraint firstItem="Gtb-cC-1xY" firstAttribute="top" secondItem="OIb-ge-FZh" secondAttribute="bottom" constant="2" id="o83-is-kKK"/>
                <constraint firstItem="R3Y-gf-LCw" firstAttribute="leading" secondItem="t37-ZF-RKq" secondAttribute="leading" id="ocr-8a-ZbV"/>
                <constraint firstItem="do8-Zb-M0w" firstAttribute="firstBaseline" secondItem="EyT-9e-1Qp" secondAttribute="firstBaseline" id="owJ-PU-fii"/>
                <constraint firstItem="q2t-JE-Eu5" firstAttribute="top" secondItem="1" secondAttribute="top" id="pEF-b3-4C3"/>
                <constraint firstItem="q2t-JE-Eu5" firstAttribute="firstBaseline" secondItem="AnE-DY-yBU" secondAttribute="firstBaseline" id="pZe-6a-Asu"/>
                <constraint firstItem="EyT-9e-1Qp" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="qgS-OP-AJb"/>
                <constraint firstItem="ck2-fP-dUK" firstAttribute="leading" secondItem="q2t-JE-Eu5" secondAttribute="leading" id="rBP-AG-uoP"/>
                <constraint firstItem="RjK-mb-Tt9" firstAttribute="firstBaseline" secondItem="smM-oH-Dii" secondAttribute="firstBaseline" id="rsE-Sd-VxV"/>
                <constraint firstItem="EyT-9e-1Qp" firstAttribute="trailing" secondItem="AnE-DY-yBU" secondAttribute="trailing" id="rur-rO-tIi"/>
                <constraint firstItem="q2t-JE-Eu5" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="trailing" constant="8" symbolic="YES" id="sk3-fr-czz"/>
                <constraint firstItem="21h-zI-U0K" firstAttribute="leading" secondItem="AnE-DY-yBU" secondAttribute="leading" id="wNP-5f-3Lo"/>
                <constraint firstItem="wr3-nm-J64" firstAttribute="firstBaseline" secondItem="fMT-R1-Ilw" secondAttribute="firstBaseline" id="yQl-5y-3fk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="421"/>
        </customView>
        <numberFormatter formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="IsR-Xz-Fho"/>
    </objects>
</document>
