<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnchorsPalette">
            <connections>
                <outlet property="dialog" destination="1" id="G3Z-hO-q3f"/>
                <outlet property="heightConstrains" destination="neg-iS-sWc" id="maU-Rn-DXb"/>
                <outlet property="label0" destination="AnE-DY-yBU" id="CIt-rn-TBk"/>
                <outlet property="label1" destination="smM-oH-Dii" id="B9e-Fi-nnm"/>
                <outlet property="label2" destination="fMT-R1-Ilw" id="GxH-13-kkd"/>
                <outlet property="label3" destination="LBO-Eg-HuC" id="Ptu-RE-pkK"/>
                <outlet property="label4" destination="21h-zI-U0K" id="k20-sO-uqk"/>
                <outlet property="label5" destination="2kf-uS-PPq" id="gVj-Qb-vOh"/>
                <outlet property="label6" destination="EyT-9e-1Qp" id="zME-qZ-i0H"/>
                <outlet property="label7" destination="WGd-CS-FPd" id="2wl-mV-hsz"/>
                <outlet property="label8" destination="gOa-Ma-vHR" id="wJW-l3-Kds"/>
                <outlet property="label9" destination="fnb-Fd-ahF" id="RU9-Zp-Myb"/>
                <outlet property="posx0" destination="q2t-JE-Eu5" id="u0U-6Z-hiy"/>
                <outlet property="posx1" destination="RjK-mb-Tt9" id="uAO-TG-N4U"/>
                <outlet property="posx2" destination="wr3-nm-J64" id="U0P-Ja-jtr"/>
                <outlet property="posx3" destination="OIb-ge-FZh" id="oaU-Vl-yI0"/>
                <outlet property="posx4" destination="Gtb-cC-1xY" id="JlR-K8-l6p"/>
                <outlet property="posx5" destination="BBY-Fy-VeT" id="8qO-Yf-vIT"/>
                <outlet property="posx6" destination="ck2-fP-dUK" id="Ooc-ca-7ep"/>
                <outlet property="posx7" destination="5CN-e2-UZ8" id="PWt-nb-jsP"/>
                <outlet property="posx8" destination="nwd-3Q-jmd" id="dIa-Bg-q7j"/>
                <outlet property="posx9" destination="sZG-BV-MWf" id="o3Z-o1-Kv6"/>
                <outlet property="posy0" destination="t37-ZF-RKq" id="1N5-cx-aob"/>
                <outlet property="posy1" destination="R3Y-gf-LCw" id="d2H-bg-nvB"/>
                <outlet property="posy2" destination="mp8-6Z-4iV" id="kWn-0s-QyK"/>
                <outlet property="posy3" destination="lOe-WO-r1y" id="FMP-dl-ypK"/>
                <outlet property="posy4" destination="Uxi-6y-eeU" id="eBU-5o-pf4"/>
                <outlet property="posy5" destination="cL5-fP-Asf" id="ypk-ot-pf8"/>
                <outlet property="posy6" destination="do8-Zb-M0w" id="xmE-GN-p7o"/>
                <outlet property="posy7" destination="TBB-8D-2H9" id="54c-Ra-cH4"/>
                <outlet property="posy8" destination="Cen-qF-4Ga" id="FbJ-Uz-EnR"/>
                <outlet property="posy9" destination="Sje-hw-Qrm" id="net-N6-xo2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="164" height="98"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="q2t-JE-Eu5" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="76" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="9gz-pi-C0f">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="jSh-7n-XyQ"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="t37-ZF-RKq" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="76" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="l9g-cC-nUP">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="TQi-GF-j3j"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="AnE-DY-yBU">
                    <rect key="frame" x="9" y="78" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="VqQ-9F-XiY">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="1" id="RjK-mb-Tt9" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="53" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="QXY-9H-5jq">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="NH1-mm-7ru"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="1" id="R3Y-gf-LCw" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="53" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="8df-HT-baT">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="pWR-AA-yc6"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="smM-oH-Dii">
                    <rect key="frame" x="9" y="55" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="kEW-U2-wE3">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="2" id="wr3-nm-J64" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="30" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="E8D-wG-WvQ">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="SiM-4W-eCx"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="2" id="mp8-6Z-4iV" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="30" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="qAf-7C-5v4">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="ePy-fx-SRz"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fMT-R1-Ilw">
                    <rect key="frame" x="9" y="32" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="XsG-hS-xLX">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="3" id="OIb-ge-FZh" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="7" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="TOw-Te-b7j">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="d1N-WJ-UWM"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="3" id="lOe-WO-r1y" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="7" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="yfg-wh-44h">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="agk-kZ-lvm"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LBO-Eg-HuC">
                    <rect key="frame" x="9" y="9" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="ZHh-kW-rEk">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="4" id="Gtb-cC-1xY" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="-16" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="XX5-9C-IMS">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="COn-tv-dTA"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="4" id="Uxi-6y-eeU" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="-16" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="XAM-LT-Z7x">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="1Dn-wD-6zS"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="21h-zI-U0K">
                    <rect key="frame" x="9" y="-14" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="50F-Qe-AdA">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="5" id="BBY-Fy-VeT" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="-39" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="Ak9-lI-5qb">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="wAQ-cv-eEe"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="5" id="cL5-fP-Asf" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="-39" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="tUa-WH-ajv">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="S4h-jk-l18"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2kf-uS-PPq">
                    <rect key="frame" x="9" y="-37" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="qPZ-V4-xIm">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="6" id="ck2-fP-dUK" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="-62" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="IwJ-Aw-kjA">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="Zhp-1P-b45"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="6" id="do8-Zb-M0w" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="-62" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="VfU-MB-FL8">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="sLf-O6-bQv"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="EyT-9e-1Qp">
                    <rect key="frame" x="9" y="-60" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="PcS-k7-80R">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="7" id="5CN-e2-UZ8" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="-85" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="Lno-QU-yC3">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="2ux-yh-kpl"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="7" id="TBB-8D-2H9" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="-85" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="gRO-nN-h4U">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="PVj-bY-vCB"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WGd-CS-FPd">
                    <rect key="frame" x="9" y="-83" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="xvP-xd-Nqm">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="8" id="nwd-3Q-jmd" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="-108" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="UxH-ep-Q8A">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="L0J-dd-8rw"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="8" id="Cen-qF-4Ga" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="-108" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="ppT-EN-9Uk">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="GQC-Nt-H65"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gOa-Ma-vHR">
                    <rect key="frame" x="9" y="-106" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="4px-gN-aAD">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="9" id="sZG-BV-MWf" customClass="GSSteppingTextField">
                    <rect key="frame" x="72" y="-131" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="x" drawsBackground="YES" id="i3z-Mc-f4H">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="4ZX-za-heY"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="9" id="Sje-hw-Qrm" customClass="GSSteppingTextField">
                    <rect key="frame" x="110" y="-131" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1000" placeholderString="y" drawsBackground="YES" id="lQP-YB-UNy">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="editTextCallback:" target="-2" id="aCk-EK-JAn"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-Fd-ahF">
                    <rect key="frame" x="9" y="-129" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="top 1000" id="sOj-SN-WeY">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="98" id="neg-iS-sWc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="321.5"/>
        </customView>
    </objects>
</document>
